<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movie__c.popularity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movie__c.vote_count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movie__c.vote_average__c</field>
    </columns>
    <columns>
        <field>Movie__c.release_date__c</field>
    </columns>
    <columns>
        <field>Movie__c.original_language__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Movie__c.popular_movies__c</field>
    </columns>
    <description>This report will show popular movies sorted by popularity descending.</description>
    <filter>
        <criteriaItems>
            <column>Movie__c.popular_movies__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Popular Movies Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Movie__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Movie__c.popularity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Movie__c.Now_Playing_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
