<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E410D5</headerColor>
        <logo>OldMovies_icon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Movies Social App</description>
    <formFactors>Large</formFactors>
    <label>Movies</label>
    <navType>Standard</navType>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Movie__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Genre__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Interest__c</tabs>
    <tabs>Contact_Movies__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Movies_UtilityBar</utilityBar>
</CustomApplication>
